# csharp-test

./: .gitignore  BackendTest.sln  Books.postman_collection.json  Bookstore.sln  DTech.CityBookStore.sln  Diagrama.md  Docker-Build.bat  DoroBooks.json  DoroTech.BookStore.sln  DoroTechCSharpTest.sln  LibraryApp - Douglas Andrade.sln  Program.cs  README.md  SETPS_TO_RUN.md  ScriptBDLivraria.sql  Startup.cs  api.csproj  appsettings.json  docker-compose.yaml  docker-compose.yml  dorotec-backend-test.csproj  global.json  migrations.md
APIBook/APIBook/: APIBook.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APIBook/APIBook/Authorization/: Auth.cs
APIBook/APIBook/Controller/: BookController.cs
APIBook/APIBook/Migrations/: 20221112182723_booksDB.Designer.cs  20221112182723_booksDB.cs  BookContextModelSnapshot.cs
APIBook/APIBook/Model/: Book.cs  BookContext.cs  User.cs
APIBook/APIBook/Properties/: launchSettings.json
APIBook/APIBook/Repository/: BookRepository.cs  IBookRepository.cs  UserRepository.cs
APIBook/APIBook/Services/: DataBaseMigrateService.cs
BookInventoryManager/src/API/: API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
BookInventoryManager/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
BookManager/: .gitignore  BookManager.csproj  Program.cs  README.md  appsettings.json
BookManager/Controllers/: AuthContoller.cs  BookController.cs  BooksController.cs
BookManager/Data/: DataContext.cs
BookManager/Migrations/: 20221117214404_MyFirstMigration.Designer.cs  20221117214404_MyFirstMigration.cs  20221119183036_MyFirstMigration2.Designer.cs  20221119183036_MyFirstMigration2.cs  20221119184147_MyFirstMigration3.Designer.cs  20221119184147_MyFirstMigration3.cs  20221121002120_Migration4.Designer.cs  20221121002120_Migration4.cs  DataContextModelSnapshot.cs
BookManager/Model/: Book.cs  BookFilter.cs  Category.cs  Credential.cs  CustomLog.cs  Publisher.cs  Token.cs  User.cs  stock.cs
BookManager/Properties/: launchSettings.json
BookManager/Repository/: BaseRepository.cs  BookRepository.cs  CostomLogRepository.cs  IBaseRepository.cs  IBookRepository.cs  UserRepository.cs
BookManager/Repository/Interfaces/: IBaseRepository.cs  IBookRepository.cs  ICostomLogRepository.cs  IUserRepository.cs
BookManager/Services/: CustonLogServices.cs  JWTService.cs  Settins.cs  TokenService.cs
BookManager/Services/CustomLogFactory/: CustomLogFactory.cs  CustomLogger.cs  CustomLoggerError.cs  CustomLoggerSuccess.cs
Desafio-Backend/Application/: Backend.Application.csproj
Desafio-Backend/Application/Services/: AutorService.cs  BaseService.cs  EditoraService.cs  GeneroService.cs  LivroService.cs  TokenService.cs  UserService.cs
Desafio-Backend/Desafio-Backend/: API.csproj  Program.cs  Startup.cs  appsettings.json
Desafio-Backend/Desafio-Backend/Controllers/: AutorController.cs  EditoraController.cs  GeneroController.cs  LivroController.cs  UsuarioController.cs
Desafio-Backend/Desafio-Backend/Properties/: launchSettings.json
Desafio-Backend/Domain/: Backend.Domain.csproj
Desafio-Backend/Domain/Identity/: Role.cs  User.cs  UserRole.cs
Desafio-Backend/Domain/Mapper/: MapProfile.cs
Desafio-Backend/Domain/Models/: Autor.cs  Base.cs  Editora.cs  (+3 more)
Desafio-Backend/Persistence/: Backend.Persistence.csproj
Desafio-Backend/XUnit/: Backend.Tests.csproj  ControllerLivroTest.cs  ServiceLivroTest.cs
LibraryAPI/API/: API.csproj  Program.cs  appsettings.json
LibrayApp/: Dockerfile  LibraryApp - Douglas Andrade.csproj  Program.cs  Startup.cs  appsettings.json
LibrayApp/Controllers/: BookTbController.cs  PersonTbController.cs  RentTbController.cs  UserTbController.cs
LibrayApp/Data/: LibraryAppContext.cs
LibrayApp/Models/: BookTb.cs  PersonTb.cs  RentTb.cs  UserTb.cs
LibrayApp/Properties/: launchSettings.json
LibrayApp/Repositories/: BookRepository.cs  PersonRepository.cs  RentRepository.cs  UserRepository.cs
LibrayApp/Services/: BookServices.cs  PersonServices.cs  RentServices.cs  UserServices.cs
Livraria/Livraria/: Livraria.csproj  Program.cs  appsettings.json
bookstoreManager/BookstoreManager.Aplication/: BookstoreManager.Application.csproj  DependencyInjection.cs
bookstoreManager/BookstoreManager.Repository/: BookstoreManager.Repository.csproj  DependencyInjection.cs
bookstoreManager/bookstoreManager/: BookstoreManager.WebApi.csproj  Program.cs  appsettings.json
src/Book.Application/: Book.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Book.Service/: Book.Service.csproj
src/Bookstore.Presentation.API/: ApiExceptionHandler.cs  Bookstore.API.csproj  Boostrapper.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/DTech.CityBookStore.Api/: DTech.CityBookStore.Api.csproj  Program.cs  appsettings.json  sitybookstore-hsa-4096-key.pub
src/DTech.CityBookStore.Application/: DTech.CityBookStore.Application.csproj
src/DTech.CityBookStore.Application.Core/: DTech.CityBookStore.Application.Core.csproj
src/DTech.CityBookStore.Domain/: DTech.CityBookStore.Domain.csproj
src/DoroTech.BookStore.Api/: ApiDependencyInjection.cs  ApiGlobalUsings.cs  DependencyInjection.cs  DoroTech.BookStore.Api.csproj  DoroTech.BookStore.Api.http  Program.cs  appsettings.Development.json
src/DoroTech.BookStore.Application/: ApplicationDependencyInjection.cs  ApplicationGlogalUsings.cs  DependencyInjection.cs  DoroTech.BookStore.Application.csproj
src/DoroTech.BookStore.Infrastructure/: DependencyInjection.cs  DoroTech.BookStore.Infrastructure.csproj  InfraDependencyInjection.cs  InfraGlobalUsings.cs
src/DoroTechCSharpTest.API/: DoroTechCSharpTest.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DoroTechCSharpTest.Application/: DoroTechCSharpTest.Application.csproj
src/DoroTechCSharpTest.Infra.CrossCutting.IoC/: DoroTechCSharpTest.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
tests/DoroTechCSharpTest.Tests/: BookServiceTests.cs  DoroTechCSharpTest.Tests.csproj
(+830 files in other folders)
